# AgentIP

./: README.md  pom.xml  run.sh
agent-ip-crawler/: pom.xml
agent-ip-crawler/src/main/java/com/silence/agentip/crawler/: Application.java  DemoSogouCrawler.java  XiciDailiCrawler.java
agent-ip-crawler/src/main/java/com/silence/agentip/crawler/common/: Constant.java  DateUtil.java
agent-ip-crawler/src/main/java/com/silence/agentip/crawler/control/: AgentIpCrawler.java
agent-ip-crawler/src/main/java/com/silence/agentip/crawler/handler/: AbstractIpCrawlerHandler.java  CrawlerInterface.java
agent-ip-crawler/src/main/java/com/silence/agentip/crawler/model/: AgentIp.java
agent-ip-crawler/src/main/java/com/silence/agentip/crawler/service/: IIpDataService.java  IpDataService.java
agent-ip-crawler/src/main/java/com/silence/agentip/crawler/service/impl/: IpDataService.java
agent-ip-crawler/src/main/resources/: agentip-crawler-config.properties  logback.xml
agent-ip-crawler/src/main/resources/spring/: agentip-crawler-spring.xml  agentip-db-config.xml
agent-ip-crawler/src/test/java/com/silence/agentip/crawler/: ServiceTest.java
agent-ip-crawler/src/test/java/com/silence/agentip/crawler/demo/: DemoSogouCrawler.java  XiciDailiCrawler.java
agent-ip-crawler/src/test/java/com/silence/agentip/crawler/test/: ServiceTest.java
agent-ip-dao/: pom.xml
agent-ip-dao/src/main/java/com/silence/agentip/dao/domain/: IpDataDomain.java  IpDataDomainCriteria.java
agent-ip-dao/src/main/java/com/silence/agentip/dao/mapper/: IpDataDomainMapper.java
agent-ip-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
agent-ip-dao/src/main/resources/sqlmap/: IpDataDomainMapper.xml
assembly/: package.xml
