<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.silence.agentip</groupId>
		<artifactId>agentip-all</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>agent-ip-dao</artifactId>
	<name>agent-ip-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<mybatis.generator.overwrite>true</mybatis.generator.overwrite>
		<mybatis.generator.configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</mybatis.generator.configurationFile>
		<mybatis.generator.outputDirectory>${project.build.directory}/generated-sources/mybatis-generator
		</mybatis.generator.outputDirectory>
		<mysql-driver.version>8.0.16</mysql-driver.version>
		<mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>
	</properties>
	
	<dependencies>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-driver.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
